# Data load

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_1102=pd.read_csv("././데이터원본/Youtube1102.csv",encoding="cp949",header=None)
df_1103=pd.read_csv("././데이터원본/Youtube1103.csv",encoding="cp949",header=None)
df_1105=pd.read_csv("././데이터원본/Youtube1105.csv",encoding="cp949",header=None)
df_1106=pd.read_csv("././데이터원본/Youtube1106.csv",header=None)
df_1107=pd.read_csv("././데이터원본/Youtube1107.csv",header=None)
df_1108=pd.read_csv("././데이터원본/Youtube1108.csv",header=None)
df_1109=pd.read_csv("././데이터원본/Youtube1109.csv",header=None)
df_1110=pd.read_csv("././데이터원본/Youtube1110.csv",header=None)
df_1111=pd.read_csv("././데이터원본/Youtube1111.csv",header=None)
df_1112=pd.read_csv("././데이터원본/Youtube1112.csv",header=None)
df_1113=pd.read_csv("././데이터원본/Youtube1113.csv",header=None)
df_1114=pd.read_csv("././데이터원본/Youtube1114.csv",header=None)

In [3]:
# 행과 열 전치

df_1102=df_1102.transpose()
df_1103=df_1103.transpose()
df_1105=df_1105.transpose()
df_1106=df_1106.transpose()
df_1107=df_1107.transpose()
df_1108=df_1108.transpose()
df_1109=df_1109.transpose()
df_1110=df_1110.transpose()
df_1111=df_1111.transpose()
df_1112=df_1112.transpose()
df_1113=df_1113.transpose()
df_1114=df_1114.transpose()

In [5]:
df_1108.head()

,0,1,2,3,4,5,6
0,2479148,2020. 11. 6.,6.9만,605,1060000,13864,화장품왕 만나서 네고해왔습니다 [네고왕] Ep.11
1,3008234,2020. 11. 6.,3.9만,1천,3780000,2918,로꼬 전역하자마자 연행 위기?! 💊부터 금괴까지 선 넘는 밀수품에 모든걸 의심하게 ...
2,939751,2020. 11. 7.,1.4만,225,2270000,1084,🕺ep.3-2 은초딩 입맛을 만족시킨 최고의 안주는?! #언제까지어깨춤을추게할거야
3,1238319,2020. 11. 7.,3.4만,684,2290000,3124,장난전화 [총몇명 단편]
4,1798286,최초 공개: 2020. 11. 6.,2만\r\n이 동영상이 마음에 듭니다.,408,1170000,1437,"강형욱이 탐낸 천재견, 신비의 견종 3개월 파라오 하운드와 저 세상 터그놀이 | 강..."

In [6]:
df_1103.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,2209140,NaN,2020. 11. 2.,NaN,1.9만,NaN,553,NaN,28.1,NaN,12855,NaN,1.05
1,1971496,NaN,2020. 11. 2.,NaN,1.6만,NaN,537,NaN,2060000,NaN,6776,NaN,1.27
2,977783,NaN,2020. 11. 2.,NaN,7.6천,NaN,264,NaN,19.3,NaN,1634,NaN,2.56
3,536577,NaN,2020. 11. 2.,NaN,6.7천,NaN,294,NaN,660000,NaN,1190,NaN,7.18
4,889145,NaN,2020. 11. 2.,NaN,6.7천,NaN,303,NaN,56.8,NaN,2013,NaN,1.22